
/* HEADER */
header {
    height: 650px;

    background-image: url('../images/mobile/image-hero.jpg');
    background-size: cover;
    background-position: center;

    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
}

.header__wrapper {
    display: flex;
    flex-direction: column;
    gap: 163px;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    height: 24px;
}

.header__burger {
    height: 16px;
}

.header__menu {
    display: none;
}

.header__title {
    padding: 18px 25px;

    border: solid var(--white) 2px;
}

/* INFO SECTION */
.infoSection {
    padding: 96px 24px;

    color: var(--black);
}

.infoSection__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.infoSection__image {
    width: 100%;
}

.infoSection__content {
    padding-left: 24px;
    padding-right: 24px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    text-align: center;
}

/* CREATIONS SECTION */
.creationsSection {
    border: solid red 2px;

    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 98px;

    color: black;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.creationsSection__top {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 32px;
}

.creationsSection__top__button {
    display: none;
}

.creationsSection__grid {
    height: 100px;
    border: solid purple 2px;
    width: 100%;
}

.creationsSection__button {
    margin-top: 32px;
}

.btnSeeAll {
    padding: 13px 40.5px;
    border: solid var(--black) 1px;
    text-transform: uppercase;
}

.creationsSection__grid {
    display: grid;
    grid-template-columns: 1fr;
}